services:
  - type: web
    name: telegram-alert-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python webhook.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8142894136:AAFhHB9Su8C2qRnzGTBpXDzo3oAaPqctISs"
      - key: TELEGRAM_CHAT_ID
        value: "-4757109683"
