services:
  - type: web
    name: telegram-alert-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python webhook.py
    envVars:
      - key: 8142894136:AAFhHB9Su8C2qRnzGTBpXDzo3oAaPqctISs
        value: "8142894136:AAFhHB9Su8C2qRnzGTBpXDzo3oAaPqctISs"
      - key: -4757109683
        value: "-4757109683"
